# initializes the canvas, with top-left corner (200,70) and
# dimensions 360x360
canvas 200 70 360 360
# declares a rectangle shape named R
shape R rectangle 2

# describes the motions of shape R, between two moments of animation:
# t == tick
# (x,y) == position
# (w,h) == dimensions
# (r,g,b) == color (with values between 0 and 255)
#                  start                           end
#        --------------------------    ----------------------------
#        t  x   y   w  h   r   g  b    t   x   y   w  h   r   g  b
motion R 1  200 200 50 100 255 0  0    2  200 200 50 100 255  0  0
motion R 2  800 800 50 100 255 0  0    100 800 800 50 100 255 0  0 


shape C ellipse 1
motion C 1  800 200 120 60 0 0 255     2 800 200 120 60 0 0 255 
motion C 2  800 200 120 60 0 0 255     100 200 800 120 60 0 0 255 

